{
  "name": "backend",
  "version": "1.0.0",
  "main": "tailwind.config.js",
  "scripts": {
    "build:css": "npx tailwindcss -i ./dashboard/static/src/styles.css -o ./dashboard/static/build/styles.css --watch --minify",
    "dev:css": "npx tailwindcss -i ./dashboard/static/src/styles.css -o ./dashboard/static/build/styles.css --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.3"
  },
  "dependencies": {
    "flowbite": "^3.1.2"
  }
}
